Proceso promedioCicloPara

	Definir notaA, notaB, notaC, notaD, promedio, i Como Real;
	
	Escribir "Ingrese el valor de la primer nota";
	Leer notaA;
	
	
	Escribir "Ingrese el valor de la segunda nota";
	Leer notaB;
	
	Escribir "Ingrese el valor de la tercer nota";
	Leer notaC;
	
	Escribir "Ingrese el valor de la cuarta nota";
	Leer notaD;
	
	
	Para i = 0 Hasta 10 -1 Con Paso 1 Hacer
		
		Escribir "El promedio de las cuatro notas es: ", promedio;
		promedio=(notaA+notaB+notaC+notaD)/4;
		i=i+1;
		
	FinPara
	
	

	
	
FinProceso
