Proceso numayor
	
	
	//Algoritmo que lea tres números distintos y nos diga cual de ellos es el mayor 
	//(recuerda usar la estructura condicional Si y los operadores lógicos).
	
	//Datos de entrada : num1, num2, num3
	
	Definir a, b, c Como Entero;
	
	leer a, b, c;
	
	Si (a > b y b > c) Entonces
		Escribir a," Es Mayor Que ",b, " y ", b," Es Mayor Que ",c ;
	FinSi
	
	Si (b > a y b > c ) Entonces
		Escribir b," Es Mayor Que ",a," y ",b, " Es Mayor Que ",c;
	FinSi
	
	Si (c > b y c > a) Entonces
		Escribir c," Es Mayor Que ", b, " y ", c, " Es Mayor Que ", a;
	FinSi
	

	
FinProceso
	
	
	

	